/* .brand {
  margin-left: 4rem;
}
.navbar {
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-brand {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .nav-link {
    font-size: 1.5rem;
    margin-right: 2rem;
    color: #000;
  }
  
  .nav-link:hover {
    color: #5e9693;
  }
  
  .navbar-toggler {
    border: none;
  }
  
  .navbar-toggler:focus,
  .navbar-toggler:active {
    outline: none;
  }
  
  .navbar-toggler i {
    color: #000;
    font-size: 1.8rem;
  }
  
  .btn {
    font-size: 1.5rem;
    border-radius: 20px;
    background-color: #5e9693;
    color: #fff;
    padding: 0.5rem 2rem;
  }
  
  .btn:hover {
    background-color: #4a9603;
  }
  
  .text-red {
    color: #dc3545;
  }
  
  @media screen and (max-width: 768px) {
    .navbar-brand {
      font-size: 2rem;
    }
  
    .nav-link {
      font-size: 1.2rem;
    }
  
    .btn {
      font-size: 1.2rem;
      padding: 0.5rem 1rem;
    }
  }
  .brand {
    font-family: Arial, sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  
  .brand h2 {
    font-size: 24px;
    margin: 0;
    padding: 10px;
  }
  
  .brand-text-1 {
    color: #007bff;
  }
  
  .brand-text-2 {
    color: #333;
  }
  
  .brand-text-3 {
    color: #007bff;
  }
   */
   /* Header.css */
.brand {
  font-size: 20px !important;
  font-weight: 400 !important;
  color: #333;
  text-decoration: none;
}

.brand-text-1 {
  color: #ff9800;
}

.brand-text-2 {
  color: #03a9f4;
}

.brand-text-3 {
  color: #4caf50;
}

.navbar-toggler {
  border: none;
  background: transparent;
  color: #333;
  cursor: pointer;
}

.navbar-nav {
  margin-top: 10px;
}

.navbar-nav .nav-item {
  margin-right: 10px;
}

.navbar-nav .nav-link {
  color: #333;
  font-size: 16px;
  text-decoration: none;
  transition: color 0.3s ease;
  padding: 5px;
}

.navbar-nav .nav-link:hover {
  color: #ff9800;
}

.navbar-nav .nav-link .svg-inline--fa {
  margin-right: 5px;
}

.navbar-nav .nav-link.active {
  color: #ff9800;
}

.navbar-nav .nav-link.active .svg-inline--fa {
  color: #ff9800;
}

.navbar-nav .nav-link .rounded-circle {
  border: 2px solid #333;
}

.btn-primary {
  background-color: #4caf50 !important;
  border-color: #4caf50;
  padding: 5px 10px;
}

.btn-primary:hover {
  background-color: #45a049;
  border-color: #45a049;
}

@media (max-width: 768px) {
  .navbar-nav .nav-item {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .navbar-nav .nav-link {
    font-size: 14px;
    padding: 3px 5px;
  }
}
