.intro-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.intro-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 5px;
}

.card {
  background-color: #fff !important;
  border: 1px solid #ddd;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
  cursor: pointer;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-body {
  padding: 10px !important;
}

.card-title {
  font-size: 20px;
  font-weight:400;
  margin-bottom: 10px;
  color:#03a9f4 !important;
}

.card-text {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.btn {
  font-size: 12px;
  padding: 5px 10px;
}

.btn-primary {
  background-color: #4caf50 !important ;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #f8e9ad;
}

.btn-rounded {
  border-radius: 20px;
}
.card-icon {
  font-size: 48px;
  /* color: #007bff; Change the color to your desired icon color */
  color:#ff9800;
  margin:10px auto !important;
  margin-bottom: 10px;
  border-radius: 50%; /* Make the icon container rounded */
  background-color: #f8f9fa; /* Add a background color to the icon container */
  display: flex; /* Center the icon horizontally */
  align-items: center; /* Center the icon vertically */
  justify-content: center; /* Center the icon horizontally */
  width: 80px; /* Set the width of the icon container */
  height: 80px; /* Set the height of the icon container */
}