.psychology-counseling {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
}

.start-section {
  max-width: 100%;
  margin: 0 auto;
}

.start-section h1 {
  text-align: center;
  margin-bottom: 20px;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card {
  width: 100%;
  max-width: 500px;
  margin-top: 20px;
  animation: fadeIn 0.5s ease-in;
}

.card-header {
  background-color: #f8f9fa;
  font-weight: bold;
}

.list-group-item {
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.list-group-item:hover {
  background-color: #f8f9fa;
}

.list-group-item.selected {
  background-color: #6c757d;
  color: #fff;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
