.mood-tracker-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  
  .mood-tracker-heading {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .mood-tracker-select {
    width: 200px;
    height: 30px;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .mood-tracker-input {
    width: 200px;
    height: 30px;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .mood-tracker-button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .mood-tracker-button:hover {
    background-color: #0056b3;
  }
  .mood-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .mood-table th,
  .mood-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .mood-table tbody tr:hover {
    background-color: #f5f5f5;
  }
  
  