.psychology-problem-detector {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    margin: auto;
  }
  
  .psychology-problem-detector textarea {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
    resize: none;
  }
  
  .psychology-problem-detector p {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .psychology-problem-detector ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .psychology-problem-detector li {
    margin-bottom: 0.5rem;
  }
  
  @media only screen and (max-width: 600px) {
    .psychology-problem-detector {
      width: 100%;
      border-radius: 0;
    }
  }
  