.reframing-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
  }
  
  .reframing-title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .reframing-description {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .reframing-form {
    display: flex;
    flex-direction: column;
  }
  
  .reframing-label {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .reframing-select,
  .reframing-textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .reframing-button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .reframing-button:hover {
    background-color: #45a049;
  }
  
  .reframing-result {
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
  }
  
  .reframing-result-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .reframing-result-text {
    font-size: 14px;
  }
  