/* VirtualTherapist chat container */
.chatbot {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
}

/* Chat container with two columns */
.chat-container {
  display: flex;
}

/* Student's chat box */
.student-chat {
  flex: 1;
  margin-right: 10px;
}

/* Therapist's chat box */
.therapist-chat {
  flex: 1;
  margin-left: 10px;
}

/* Chat messages container */
.chatbot__messages {
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 20px;
}

/* Individual chat message */
.message {
  padding: 8px 12px;
  margin: 8px;
  border-radius: 8px;
  font-size: 16px;
  line-height: 1.4;
}

/* Student's message */
.message--user {
  background-color: #007bff;
  color: #fff;
  align-self: flex-start;
}

/* Therapist's message */
.message--chatbot {
  background-color: #f39c12;
  color: #fff;
  align-self: flex-end;
}

/* Chat input form */
.chatbot__form {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chatbot__form input[type="text"] {
  flex: 1;
  padding: 8px;
  border: none;
  font-size: 14px;
  outline: none;
}

.chatbot__form button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}

.chatbot__form button:hover {
  background-color: #0056b3;
}

/* Welcome message from the psychology doctor */
.message--system {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

/* Follow-up question from the psychology doctor */
.follow-up-question {
  margin-top: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.follow-up-question p {
  margin: 0;
  padding: 0;
}

/* Options for the follow-up question */
.follow-up-options {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
}

.follow-up-option {
  margin: 5px;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  cursor: pointer;
}

.follow-up-option:hover {
  background-color: #eaeaea;
}
