.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }
  
  .causes,
  .box,
  .symptoms {
    width: 300px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
  }
  
  .box {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .box-title {
    text-align: center;
  }
  
  .box-background-text {
    margin-top: 8px;
    color: #888;
    font-size: 12px;
  }
  
  .drag-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    margin: 4px 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .drag-item:hover {
    cursor: move;
    background-color: #f2f2f2;
  }
  
  .remove-button {
    color: #888;
    border: none;
    background: none;
    font-size: 12px;
    cursor: pointer;
  }
  
  h2,
  h3 {
    text-align: center;
  }
  
  @media only screen and (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  
    .causes,
    .box,
    .symptoms {
      width: 90%;
    }
  }
  