
.appContainer {
  background: url('./Asserts/images/handwhite.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100vh !important;



}
.psychoarea {
  background: rgb(248, 248, 248);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100vh !important;



}
.intro-container {
  height: 100vh;
  width: 100%;
}
.intro-items {


  width: 100%;
  height: 100vh;
}
.card1 {
  width: 300px;
  height: 300px;
  background-color: rgb(215, 218, 223);
  opacity: 0.5;
  box-sizing: border-box;
  box-shadow: 1px 1px 2px 2px gray;
  border-radius: 10px;
}
.sidebar-container {
  display: flex;
  height: 100vh;
  margin-top: 4rem;
}

.sidebar {
  position: fixed;
  top: 4rem;
  left: -300px;
  width: 300px;
  height: 100vh;
  padding: 20px;
  background-color: #f8f9fa;
  transition: all 0.3s ease-in-out;
  z-index: 1;
}

.sidebar.show {
  left: 0;
}

.main-content {
  margin-left: 300px;
  padding: 20px;
} 

